<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="addRemoveSellerPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddRemoveSellerController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="127.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add or Remove Seller to/from Active Sellers">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="usernameField" layoutX="250.0" layoutY="93.0" />
            <Text layoutX="191.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Button fx:id="addSeller" layoutX="226.0" layoutY="148.0" mnemonicParsing="false" onAction="#addSeller" text="Add" />
            <Button layoutX="346.0" layoutY="148.0" mnemonicParsing="false" onAction="#removeSeller" text="Remove" />
            <Text fx:id="errorMsg" fill="RED" layoutX="276.0" layoutY="259.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="errorMsg" />
            <Button layoutX="284.0" layoutY="200.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
            <Text fill="RED" layoutX="404.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
         </children></AnchorPane>
   </children>
</GridPane>
